---------------------------------------------------
Here are the ownership and the certification details
of the The Queen Of Chess 1.0
---------------------------------------------------

app_name - 						The Queen Of Chess
app_alias - 					thequeenofchess
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Khyber Pakhtunkhwa
app_author_country - 			Pakistan
app_password - 					i896ILKGHcSh
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 4th of August 2025 09:48:01 PM

https://webintoapp.com
---------------------------------------------------

