---------------------------------------------------
Here are the ownership and the certification details
of the Queen Of Chess 1.0
---------------------------------------------------

app_name - 						Queen Of Chess
app_alias - 					queenofchess
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					kRXnnz7TjVOy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 11th of August 2025 09:22:52 PM

https://webintoapp.com
---------------------------------------------------

