---------------------------------------------------
Here are the ownership and the certification details
of the Cosmetic Ai 1.0
---------------------------------------------------

app_name - 						Cosmetic Ai
app_alias - 					cosmeticai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Islamabad
app_author_country - 			Pakistan
app_password - 					W6eqa4wsqxxI
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 4th of August 2025 11:33:49 PM

https://webintoapp.com
---------------------------------------------------

